{
  "name": "yt-dlp-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Backend local que ejecuta yt-dlp para el Descargador de YouTube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pdfkit": "^0.20.2"
  }
}
